using System;  //引用命名空间
//第一种注释 两杠注释
//单行注释

//第二种注释 星号注释
///*多行注释1
//多行注释1*/

//第三种注释 三杠注释

///<summary>
/// 命名空间——工具包
/// </summary>
namespace Lesson1_第一个应用程序
{
    //命名空间 代码块
    //面向对象相关知识点内容 会在这里来写代码

    /// <summary>
    /// 类——工具
    /// </summary>
    class Program
    {
        //类 代码块
        //面向对象相关知识点内容 会在这里来写代码

        /// <summary>
        /// 函数——工具能做的事情
        /// </summary>
        /// <param name="args"></param>
        static void Main(string[] args) {
            //函数代码块 我们目前学习基础知识时
            //所有的代码 都会写在 该 代码块中

            //在控制台 打印出 你好世界这个内容
            Console.WriteLine("你好世界!"); //在控制台 打印一行信息 打印信息结束后 自动空一行
            Console.Write("你好世界!!");  //在控制台 打印信息 但是打印完成后 不会自动空行

            //检测玩家输入的代码
            //等待玩家输入完毕后 (按回车键) 才会继续执行后面的代码
            ///玩家可以输入 很多信息 知道回车结束
            Console.ReadLine();

            //检测玩家是否按键 只要按了键盘上的任意键 就会认为输入结束
            Console.ReadKey();
        }
    }
}